<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>sopia-web</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/chunk-00673b0d.c7315fda.css" rel="prefetch"><link href="/css/chunk-01a78b9c.c7315fda.css" rel="prefetch"><link href="/css/chunk-039548ba.c7315fda.css" rel="prefetch"><link href="/css/chunk-04c3bc59.42fc5661.css" rel="prefetch"><link href="/css/chunk-0cd7add2.96cabb4f.css" rel="prefetch"><link href="/css/chunk-0cf7c346.b813f18a.css" rel="prefetch"><link href="/css/chunk-0fd1ff96.c7315fda.css" rel="prefetch"><link href="/css/chunk-1e10be20.c7315fda.css" rel="prefetch"><link href="/css/chunk-205141e2.c7315fda.css" rel="prefetch"><link href="/css/chunk-24cbb791.a4d68dfb.css" rel="prefetch"><link href="/css/chunk-255d0abe.c7315fda.css" rel="prefetch"><link href="/css/chunk-2cccef5d.3d8cf49e.css" rel="prefetch"><link href="/css/chunk-2fc01141.664771f2.css" rel="prefetch"><link href="/css/chunk-33398028.42fc5661.css" rel="prefetch"><link href="/css/chunk-357e118d.3d8cf49e.css" rel="prefetch"><link href="/css/chunk-364aa0d1.c7315fda.css" rel="prefetch"><link href="/css/chunk-39d534c2.f4f2c1ce.css" rel="prefetch"><link href="/css/chunk-3d1dbdd4.c7315fda.css" rel="prefetch"><link href="/css/chunk-3faf8bb8.c7315fda.css" rel="prefetch"><link href="/css/chunk-4058a129.c7315fda.css" rel="prefetch"><link href="/css/chunk-42b3a0da.c7315fda.css" rel="prefetch"><link href="/css/chunk-45935608.c7315fda.css" rel="prefetch"><link href="/css/chunk-496c92fc.42fc5661.css" rel="prefetch"><link href="/css/chunk-4b6d5f49.f55d3de8.css" rel="prefetch"><link href="/css/chunk-4cae96f8.c7315fda.css" rel="prefetch"><link href="/css/chunk-4d7c97a1.d5208107.css" rel="prefetch"><link href="/css/chunk-513649ef.19119357.css" rel="prefetch"><link href="/css/chunk-5ba5bc6e.c7315fda.css" rel="prefetch"><link href="/css/chunk-61a3c90c.9c137850.css" rel="prefetch"><link href="/css/chunk-69d2a300.c7315fda.css" rel="prefetch"><link href="/css/chunk-6f6f95cf.c7315fda.css" rel="prefetch"><link href="/css/chunk-7908f8de.c7315fda.css" rel="prefetch"><link href="/css/chunk-7f21cf5f.1964be48.css" rel="prefetch"><link href="/css/chunk-8090e9b4.3d8cf49e.css" rel="prefetch"><link href="/css/chunk-8192f116.cddfc67a.css" rel="prefetch"><link href="/css/chunk-822689be.c7315fda.css" rel="prefetch"><link href="/css/chunk-937e1c34.221559a7.css" rel="prefetch"><link href="/css/chunk-b4061122.149154bf.css" rel="prefetch"><link href="/css/chunk-b7854a6c.42fc5661.css" rel="prefetch"><link href="/css/chunk-ba0147ae.3d8cf49e.css" rel="prefetch"><link href="/css/chunk-bb9b7e00.b7e00246.css" rel="prefetch"><link href="/css/chunk-d3b6cb60.0696ceeb.css" rel="prefetch"><link href="/css/chunk-e97fac5e.c7315fda.css" rel="prefetch"><link href="/css/chunk-eca3ab9a.5fc48d15.css" rel="prefetch"><link href="/css/chunk-f8d90532.c7315fda.css" rel="prefetch"><link href="/dist/chunk-00673b0d.js" rel="prefetch"><link href="/dist/chunk-01a78b9c.js" rel="prefetch"><link href="/dist/chunk-039548ba.js" rel="prefetch"><link href="/dist/chunk-04c3bc59.js" rel="prefetch"><link href="/dist/chunk-0cd7add2.js" rel="prefetch"><link href="/dist/chunk-0cf7c346.js" rel="prefetch"><link href="/dist/chunk-0fd1ff96.js" rel="prefetch"><link href="/dist/chunk-1e10be20.js" rel="prefetch"><link href="/dist/chunk-205141e2.js" rel="prefetch"><link href="/dist/chunk-24cbb791.js" rel="prefetch"><link href="/dist/chunk-255d0abe.js" rel="prefetch"><link href="/dist/chunk-2cccef5d.js" rel="prefetch"><link href="/dist/chunk-2fc01141.js" rel="prefetch"><link href="/dist/chunk-33398028.js" rel="prefetch"><link href="/dist/chunk-357e118d.js" rel="prefetch"><link href="/dist/chunk-364aa0d1.js" rel="prefetch"><link href="/dist/chunk-39d534c2.js" rel="prefetch"><link href="/dist/chunk-3d1dbdd4.js" rel="prefetch"><link href="/dist/chunk-3faf8bb8.js" rel="prefetch"><link href="/dist/chunk-4058a129.js" rel="prefetch"><link href="/dist/chunk-42b3a0da.js" rel="prefetch"><link href="/dist/chunk-45935608.js" rel="prefetch"><link href="/dist/chunk-496c92fc.js" rel="prefetch"><link href="/dist/chunk-4b6d5f49.js" rel="prefetch"><link href="/dist/chunk-4cae96f8.js" rel="prefetch"><link href="/dist/chunk-4d7c97a1.js" rel="prefetch"><link href="/dist/chunk-513649ef.js" rel="prefetch"><link href="/dist/chunk-5ba5bc6e.js" rel="prefetch"><link href="/dist/chunk-61a3c90c.js" rel="prefetch"><link href="/dist/chunk-69d2a300.js" rel="prefetch"><link href="/dist/chunk-6f6f95cf.js" rel="prefetch"><link href="/dist/chunk-7908f8de.js" rel="prefetch"><link href="/dist/chunk-7f21cf5f.js" rel="prefetch"><link href="/dist/chunk-8090e9b4.js" rel="prefetch"><link href="/dist/chunk-8192f116.js" rel="prefetch"><link href="/dist/chunk-822689be.js" rel="prefetch"><link href="/dist/chunk-937e1c34.js" rel="prefetch"><link href="/dist/chunk-b4061122.js" rel="prefetch"><link href="/dist/chunk-b7854a6c.js" rel="prefetch"><link href="/dist/chunk-ba0147ae.js" rel="prefetch"><link href="/dist/chunk-bb9b7e00.js" rel="prefetch"><link href="/dist/chunk-d3b6cb60.js" rel="prefetch"><link href="/dist/chunk-dca34cd6.js" rel="prefetch"><link href="/dist/chunk-e97fac5e.js" rel="prefetch"><link href="/dist/chunk-eca3ab9a.js" rel="prefetch"><link href="/dist/chunk-f8d90532.js" rel="prefetch"><link href="/css/app.7d76abba.css" rel="preload" as="style"><link href="/css/chunk-vendors.b92b8554.css" rel="preload" as="style"><link href="/dist/app.js" rel="preload" as="script"><link href="/dist/chunk-vendors.js" rel="preload" as="script"><link href="/css/chunk-vendors.b92b8554.css" rel="stylesheet"><link href="/css/app.7d76abba.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/chunk-0cf7c346.b813f18a.css"><script charset="utf-8" src="/dist/chunk-0cf7c346.js"></script><style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but sopia-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script>// Single Page Apps for GitHub Pages
			// https://github.com/rafrex/spa-github-pages
			// Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
			// ----------------------------------------------------------------------
			// This script checks to see if a redirect is present in the query string
			// and converts it back into the correct url and adds it to the
			// browser's history using window.history.replaceState(...),
			// which won't cause the browser to attempt to load the new url.
			// When the single page app is loaded further down in this file,
			// the correct url will be waiting in the browser's history for
			// the single page app to route accordingly.
			(function(l) {
				if (l.search) {
					var q = {};
					l.search.slice(1).split('&').forEach(function(v) {
						var a = v.split('=');
						q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
					});
					if (q.p !== undefined) {
						window.history.replaceState(null, null,
							l.pathname.slice(0, -1) + (q.p || '') +
							(q.q ? ('?' + q.q) : '') +
							l.hash
						);
					}
				}
			}(window.location))</script><div data-v-5ff818cc="" data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><header data-v-5ff818cc="" class="v-sheet theme--light elevation-2 v-toolbar v-toolbar--prominent v-app-bar v-app-bar--fixed white" style="height: 128px; font-size: 1.5rem; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 128px;"><div data-v-5ff818cc="" class="container px-0" style="max-width: unset;"><div data-v-5ff818cc="" class="row align-center justify-center"><div data-v-5ff818cc="" align="center" class="col"><h1 data-v-5ff818cc="" class="title"><a data-v-5ff818cc="" href="/" class="black--text router-link-active" style="text-decoration: none;">SOPIA</a></h1></div></div><div data-v-5ff818cc="" class="row align-center justify-center"><!----><div data-v-5ff818cc="" align="center" class="pa-2 px-0 col"><button data-v-5ff818cc="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default purple--text text--darken-4"><span class="v-btn__content"> docs </span></button><button data-v-5ff818cc="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default purple--text text--darken-4"><span class="v-btn__content"> note </span></button></div><!----></div></div></div></header><div data-v-5ff818cc="" class="overflow-y-auto v-sheet theme--light rounded-0" id="router-view" style="max-height: 100vh;"><main data-v-1898976c="" data-v-5ff818cc="" class="v-main v-content" data-booted="true" style="padding: 128px 0px 0px;"><div class="v-main__wrap v-content__wrap"><div data-v-1898976c="" class="row" style="overflow: auto; height: 100%; width: 100%; margin: 0px;"><div data-v-1898976c="" class="col-sm-1 col-md-3 col-0"></div><div data-v-1898976c="" class="col" style="overflow: auto;"><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.8.4" name="1.8.4" class="name-tag"><span data-v-1898976c="">소피아 1.8.4</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [!HotFix] 버그들을 수정하고, 카페인을 빨았습니다.</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.8.3" name="1.8.3" class="name-tag"><span data-v-1898976c="">소피아 1.8.3</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [!HotFix] 소피아 전체적인 버그 수정</p><p data-v-1898976c="" class="ml-10"> - SETTING 탭에서 소피아 홈페이지 여는 버튼 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.8.2" name="1.8.2" class="name-tag"><span data-v-1898976c="">소피아 1.8.2</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [!HotFix] 방송 입장시 내부적인 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.8.1" name="1.8.1" class="name-tag"><span data-v-1898976c="">소피아 1.8.1</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [!HotFix] 레거시 코드 지원되지 않는 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.8.0" name="1.8.0" class="name-tag"><span data-v-1898976c="">소피아 1.8.0</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 소피아의 중요 엔진을 <a class="blue-grey--text text--darken-3" href="https://github.com/sopia-bot/sopia-core" target="_blank">sopia-core</a>로 변경했습니다.<br>기존 레거시 코드는 지원하지만, 이 때문에 소피아 입장을 두 번 합니다.</p><p data-v-1898976c="" class="ml-10"> - <a class="blue-grey--text text--darken-3" href="https://typecast.ai/" target="_balnk">Typecast</a>의 목소리를 추가했습니다. (총 59개)</p><p data-v-1898976c="" class="ml-10"> - SPOOR CHAT의 동작 방식을 더 최적화 하였습니다.</p><p data-v-1898976c="" class="ml-10"> - SPOOR CHAT에서 랜덤 타입 사용시, 원하는 목소리만 선택하여 그 중 랜덤하게 사용할 수 있습니다.</p><p data-v-1898976c="" class="ml-10"> - <code>sopia.send</code>의 함수가 100글자 넘어가는 글을 전송시 일부 전송이 되지 않는 버그를 수정했습니다.</p><p data-v-1898976c="" class="ml-10"> - 업데이트시 릴리즈노트 페이지를 띄우도록 하였습니다.</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.7.2" name="1.7.2" class="name-tag"><span data-v-1898976c="">소피아 1.7.2</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 번들 종속성 설치시 최대 1하위 폴더까지 생성</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.7.1" name="1.7.1" class="name-tag"><span data-v-1898976c="">소피아 1.7.1</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - <code>EZ-CMD</code>탭 즉시 적용 안 됨, 코드 증발 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.7.0" name="1.7.0" class="name-tag"><span data-v-1898976c="">소피아 1.7.0</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 라이브 정보에 <code>현재 청취자 수</code>, <code>누적 하트 수</code>, <code>누적 청취자 수</code> 추가</p><p data-v-1898976c="" class="ml-10"> - 번들 <code>쉬운 명령어 추가</code>를 기본 메뉴로 제공합니다.</p><p data-v-1898976c="" class="ml-10"> - 프로그램 시작시, 공지사항 띄우는 기능 추가</p><p data-v-1898976c="" class="ml-10"> - 자동 업데이트 기능 추가. (더 이상 새로 다운받아서 다시 설정할 필요가 없습니다!)</p><p data-v-1898976c="" class="ml-10"> - 자동 업데이트 기능 추가로 인한 설정 불러오기 기능 제거</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.6.3" name="1.6.3" class="name-tag"><span data-v-1898976c="">소피아 1.6.3</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 하나의 이벤트에 15개의 콜백이 등록될 경우 더 이상 등록되지 않는 버그 수정 (최대 200개 등록 가능)</p><p data-v-1898976c="" class="ml-10"> - 디버깅 로그 삭제</p><p data-v-1898976c="" class="ml-10"> - 에러가 로그에 남지 않는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - 미니게임 번들에서 러시안 룰렛 코드 삭제</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.6.2" name="1.6.2" class="name-tag"><span data-v-1898976c="">소피아 1.6.2</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 매니저일 때만 매니저 멘트 동작 설정 삭제 (더 이상 사용 안 함)</p><p data-v-1898976c="" class="ml-10"> - 코드 에디터 다크모드 지원 (SETTING 탭에서 설정 후 재부팅 해야 적용)</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.6.1" name="1.6.1" class="name-tag"><span data-v-1898976c="">소피아 1.6.1</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 구글 로그인, 애플 로그인 지원하도록 수정</p><p data-v-1898976c="" class="ml-10"> - 설정 파일 복사 안 되는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - 프로그램 창 크기 저장 (소피아 재시작시 유지됨)</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.6.0" name="1.6.0" class="name-tag"><span data-v-1898976c="">소피아 1.6.0</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 배열 형태 설정 파일 불러오기 하면 내용 변형되는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - 설정파일 불러오기시 <code>main.js</code>, <code>preload.js</code> 파일 불러오도록 수정</p><p data-v-1898976c="" class="ml-10"> - 성공적으로 설정파일을 불러왔을 때, 소피아 재시작하도록 수정</p><p data-v-1898976c="" class="ml-10"> - 번들 저장하는 방식 변경</p><p data-v-1898976c="" class="ml-10"> - 번들을 이용하여 새로운 페이지 생성 가능</p><p data-v-1898976c="" class="ml-10"> - 사용자 지정 번들 불러오기 기능 추가</p><p data-v-1898976c="" class="ml-10"> - 중앙 분할창 변경시 NavBar 크기 자동 변경</p><p data-v-1898976c="" class="ml-10"> - 중앙 분할창 상태 저장 (소피아 재시작시 유지됨)</p><p data-v-1898976c="" class="ml-10"> - 문법 검사 방식 수정 (더 자세한 오류 내용 확인 가능)</p><p data-v-1898976c="" class="ml-10"> - 에디터 html 문법 코드 하이라이팅 지원</p><p data-v-1898976c="" class="ml-10"> - Spoor Chat <code>규리</code>삭제</p><p data-v-1898976c="" class="ml-10"> - Spoor Chat <code>봄</code>, <code>라이언</code>, <code>나오미</code>, <code>닉</code> 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.5.2" name="1.5.2" class="name-tag"><span data-v-1898976c="">소피아 1.5.2</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - sopia.me 객체 null 현상 수정 (매니저 검사 못 하는 버그 수정)</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.5.1" name="1.5.1" class="name-tag"><span data-v-1898976c="">소피아 1.5.1</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [!HotFix] 유저정보 가져오지 못할 시, 아무런 동작하지 않는 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.5.0" name="1.5.0" class="name-tag"><span data-v-1898976c="">소피아 1.5.0</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - present.json 이 undefined일 경우만 서버 내용 적용</p><p data-v-1898976c="" class="ml-10"> - 디버깅을 위한 로그파일 생성</p><p data-v-1898976c="" class="ml-10"> - 목소리 인물 변경시 생기는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - 개발자도구 열기 지원</p><p data-v-1898976c="" class="ml-10"> - 스크립트 삽입 지원</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.4.1" name="1.4.1" class="name-tag"><span data-v-1898976c="">소피아 1.4.1</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [!HotFix] present.json 이상 동작 수정</p><p data-v-1898976c="" class="ml-10"> - 로그인시 공백있으면 오류나는 동작 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.4.0" name="1.4.0" class="name-tag"><span data-v-1898976c="">소피아 1.4.0</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 네이버 파파고 목소리 추가</p><p data-v-1898976c="" class="ml-10"> - 스티커 업데이트시 자동 추가 (해당 기능은 [스푼 통계] 번들도 적용됨)</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.3.5" name="1.3.5" class="name-tag"><span data-v-1898976c="">소피아 1.3.5</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [!HotFix] 오른쪽 하단 Feedback 상자 제거</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.3.4" name="1.3.4" class="name-tag"><span data-v-1898976c="">소피아 1.3.4</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - [SpoorChat] 기본 버전에 프리미엄 목록이 있어 제대로 동작하지 않는 증상 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.3.3" name="1.3.3" class="name-tag"><span data-v-1898976c="">소피아 1.3.3</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 고유닉이 숫자로 이루어져 있으면 튕기는 문제 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.3.2" name="1.3.2" class="name-tag"><span data-v-1898976c="">소피아 1.3.2</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 자주 팅기는 문제 일부 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.3.1" name="1.3.1" class="name-tag"><span data-v-1898976c="">소피아 1.3.1</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 설정 불러오기 버그 일부 수정</p><p data-v-1898976c="" class="ml-10"> - 방송에 들어가면 자동으로 음소거</p><p data-v-1898976c="" class="ml-10"> - 미니게임 "추첨" 추가</p><p data-v-1898976c="" class="ml-10"> - 소피아 용량 최적화</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.3.0" name="1.3.0" class="name-tag"><span data-v-1898976c="">소피아 1.3.0</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 스푼 기본 주소 설정 추가</p><p data-v-1898976c="" class="ml-10"> - 번들 기능 일부 수정</p><p data-v-1898976c="" class="ml-10"> - 멜론 현재곡 정보 명령어 번들 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.11" name="1.2.11" class="name-tag"><span data-v-1898976c="">소피아 1.2.11</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - Spoor Chat 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.10" name="1.2.10" class="name-tag"><span data-v-1898976c="">소피아 1.2.10</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - Spoor Chat 시그니처와 함께 사용시 일어나는 버그 일부 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.9" name="1.2.9" class="name-tag"><span data-v-1898976c="">소피아 1.2.9</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 채팅 안 보내지는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - DJ 사용시 "매니저일때만 매니저 멘트 작동" 옵션 켜져있으면 동작 안 하는 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.8" name="1.2.8" class="name-tag"><span data-v-1898976c="">소피아 1.2.8</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - DJ 본인 계정으로 소피아 가능하도록 설정</p><p data-v-1898976c="" class="ml-10"> - 소피아 스푼 창에서 명령어 입력 가능하도록 설정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.7" name="1.2.7" class="name-tag"><span data-v-1898976c="">소피아 1.2.7</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 소피아 기반 웹브라우저 버전 업데이트</p><p data-v-1898976c="" class="ml-10"> - Spoor Chat 스킵 기능 추가</p><p data-v-1898976c="" class="ml-10"> - 개발자 전용 명령어 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.6" name="1.2.6" class="name-tag"><span data-v-1898976c="">소피아 1.2.6</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 리로딩시 번들 초기화 안 되는 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.5" name="1.2.5" class="name-tag"><span data-v-1898976c="">소피아 1.2.5</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 설정 불러오기시 \ 생기던 문제 수정</p><p data-v-1898976c="" class="ml-10"> - 설정 불러오기시 안 불러오지는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - 서버로 들어오는 트래픽 최소화</p><p data-v-1898976c="" class="ml-10"> - UI 대폭 변경</p><p data-v-1898976c="" class="ml-10"> - 100글자 넘었을 때 안 보내지는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - 기본 설정값 변경 (config.json)은 최신으로 유지 부탁드립니다.</p><p data-v-1898976c="" class="ml-10"> - 신청곡 기능 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.4" name="1.2.4" class="name-tag"><span data-v-1898976c="">소피아 1.2.4</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 설정 불러오기시 줄바꿈 수정</p><p data-v-1898976c="" class="ml-10"> - 설정 불러오기시 bundle 안 불러오던 점 수정</p><p data-v-1898976c="" class="ml-10"> - 스푼 최신 스티커 적용 (케이크, 감자튀김, 박수, 버블티)</p><p data-v-1898976c="" class="ml-10"> - 반복 명령어 여러개 추가시 삭제 안 되는 버그 수정</p><p data-v-1898976c="" class="ml-10"> - OnOff 명령어 중복 채팅 안 하도록 수정.</p><p data-v-1898976c="" class="ml-10"> - 투표 기능 번들 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.3" name="1.2.3" class="name-tag"><span data-v-1898976c="">소피아 1.2.3</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - UI 일부 수정</p><p data-v-1898976c="" class="ml-10"> - custom-onoff 추가.</p><p data-v-1898976c="" class="ml-10"> - 100 글자 초과시 채팅 안 보내지는 점 수정.</p><p data-v-1898976c="" class="ml-10"> - 설정 불러오기시 admin.json 에 문제가 있던 점 수정</p><p data-v-1898976c="" class="ml-10"> - spoor chat disable 안 되는 점 수정</p><p data-v-1898976c="" class="ml-10"> - spoor chat tts 소리 조절 안 되는 점 수정</p><p data-v-1898976c="" class="ml-10"> - 반복 명령어에서 0초는 반복 설정 안 되도록 함.</p><p data-v-1898976c="" class="ml-10"> - 반복 명령어는 매니저 이상 권한자만 가능하도록 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.2" name="1.2.2" class="name-tag"><span data-v-1898976c="">소피아 1.2.2</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 반복 안 되던 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.1" name="1.2.1" class="name-tag"><span data-v-1898976c="">소피아 1.2.1</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 번들 기능 안 되는 거 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.2.0" name="1.2.0" class="name-tag"><span data-v-1898976c="">소피아 1.2.0</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 이전 설정 불러오기 기능 추가</p><p data-v-1898976c="" class="ml-10"> - 번들 기능 추가</p><p data-v-1898976c="" class="ml-10"> - UI 변경 ( 상단 탭 )</p><p data-v-1898976c="" class="ml-10"> - 코드 리로딩 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.1.7" name="1.1.7" class="name-tag"><span data-v-1898976c="">소피아 1.1.7</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 시그니처 녹음 기능 추가</p><p data-v-1898976c="" class="ml-10"> - 이벤트 본인 감지 삭제</p><p data-v-1898976c="" class="ml-10"> - 특정 멘트 매니저만 가능하도록 수정</p><p data-v-1898976c="" class="ml-10"> - 기타 버그 수정</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.1.6" name="1.1.6" class="name-tag"><span data-v-1898976c="">소피아 1.1.6</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 프로그램 보안 강화 및 안정화</p><p data-v-1898976c="" class="ml-10"> - 시그니처 기능 베타 추가</p><p data-v-1898976c="" class="ml-10"> - 파일 저장시 오류 검사 메타 기능 추가</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.1.5" name="1.1.5" class="name-tag"><span data-v-1898976c="">소피아 1.1.5</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 도네이션 기능 안 되는 버그 해결</p><p data-v-1898976c="" class="ml-10"> - 잘못 된 파일이 들어 있던 것 삭제</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.1.4" name="1.1.4" class="name-tag"><span data-v-1898976c="">소피아 1.1.4</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - Spoor Chat 최대 입력 시간 기능 추가</p><p data-v-1898976c="" class="ml-10"> - 사용 서버 변경</p></div></div><div data-v-1898976c="" class="row"><div data-v-1898976c="" class="col"><a data-v-1898976c="" href="#1.1.3" name="1.1.3" class="name-tag"><span data-v-1898976c="">소피아 1.1.3</span></a><br data-v-1898976c=""><br data-v-1898976c=""><p data-v-1898976c="" class="ml-10"> - 방송 입장 후 동작하지 않는 부분 수정</p></div></div></div></div></div></main></div></div></div><script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script><script src="/dist/chunk-vendors.js"></script><script src="/dist/app.js"></script></body></html>